#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU
#SBATCH --ntasks-per-node 1
#SBATCH -t 0:10:00
#SBATCH --gres=gpu:p100:2
#SBATCH --output "output/run-openacc-%j.out"
#echo commands to stdout
set -x

HOME=/home/kiliakis/
PROJECT=$HOME/git/cpu-gpu-bench/
#move to working directory
cd $PROJECT

# Compile
cd src
pgc++ -shared -acc -fast -ta=tesla:cc60 -Minfo=accel -o track-openacc.so track-openacc.cpp -lcuda -L /opt/packages/cuda/8.0/lib64/ -lcudart -L /opt/packages/cuda/8.0/extras/CUPTI/lib64/ -lcupti
cd ../

cd benchmarks
#run GPU program
PGI_ACC_TIME=0
#LD_LIBRARY_PATH=/opt/packages/cuda/7.5/lib64/:/opt/packages/cuda/8.0/extras/CUPTI/lib64/ python ../benchmarks/test-histo-openacc.py 10000000 1000 10000
LD_LIBRARY_PATH=/opt/packages/cuda/7.5/lib64/:/opt/packages/cuda/8.0/extras/CUPTI/lib64/ python test-track-openacc.py 10000000 10000 0
