#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU
#SBATCH --ntasks-per-node 1
#SBATCH -t 0:10:00
#SBATCH --gres=gpu:p100:2
#SBATCH --output "output/run-thrust-%j.out"
#echo commands to stdout
set -x

HOME=/home/kiliakis/
PROJECT=$HOME/git/cpu-gpu-bench/
#move to working directory
cd $PROJECT

# Compile
cd src
nvcc --compiler-options '-fPIC' -O4 -arch sm_60 -o thrust.so --shared track-thrust.cu
cd ../

cd benchmarks
#run GPU program
#LD_LIBRARY_PATH="/opt/packages/cuda/7.5/lib64/" python test-histo-thrust.py 1000000 1000 1000
LD_LIBRARY_PATH="/opt/packages/cuda/7.5/lib64/" python test-kick-thrust.py 10000000 10000 0
